{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register-login Form</title>
	<link rel="stylesheet" href="{% static 'styles.css'%}">
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".login").hide();
			$(".register_li").addClass("active");

			$(".login_li").click(function(){
			  $(this).addClass("active");
			  $(".register_li").removeClass("active");
			  $(".login").show();
			   $(".register").hide();
			})

			$(".register_li").click(function(){
			  $(this).addClass("active");
			  $(".login_li").removeClass("active");
			  $(".register").show();
			   $(".login").hide();
			})
		});
	</script>
</head>
<body>
  <div class="wrapper">
  <div class="left">
      <h3>Rocket Station</h3>   
    <img src="https://i.imgur.com/eN4AKys.png" alt="Rocket_image">
  </div>
  <div class="right">
    <div class="tabs">
      <ul>
        <li class="register_li">Register</li>
        <li class="login_li">login</li>
      </ul>
    </div>
    
    <div class="register">
      <div class="input_field">
        <form action='registration/' method='POST'>
          {% csrf_token %}
        <input type="text" placeholder="Username" name="username" class="input" required>
      </div>
      <div class="input_field">
        <input type="email" placeholder="E-mail" name="email" class="input" required>
      </div>
      <div class="input_field">
        <input type="password" placeholder="Password" name="password" class="input" required>
      </div>
      <input type="submit" value="Registration"class="btn"></input>
    </div>
  </form>
    <div class="login">
      <div class="input_field">
        <form action='/login/' method='POST'>
          {% csrf_token %}
        <input type="text" placeholder="E-mail" name="email" class="input" required>
      </div>
      <div class="input_field">
        <input type="password" placeholder="Password" name="password" class="input" required>
      </div>
      <input type="submit" value="Login"class="btn"></input>
    </form>
    </div>
  
  </div>
</div>
</body>
</html>